name: Release [TPL:projectName]

on:
  workflow_dispatch:
  pull_request:
    branches:
      - master
    types:
      - closed
    paths:
      - [TPL:releasePath]/**

jobs:
  release-PR:
    # only run when PR merged and has changes:[TPL:projectName] and CI-Release labels
    if: |
      github.event.pull_request.merged == true && 
      contains(github.event.pull_request.labels.*.name, 'changes:[TPL:projectName]') &&
      !contains(github.event.pull_request.labels.*.name, 'CI-Release')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          # ref: ${{ github.head_ref || github.ref_name }}

      - name: Config Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"  
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.19.0'

      - name: Install Pnpm
        run: |
          npm install -g pnpm
          pnpm -v

      - name: Pnpm Install dependencies
        run: pnpm install

      - name: Pnpm Lint
        run: pnpm lint

      - name: Pnpm Test
        run: pnpm test

      - name: Pnpm Build
        run: pnpm build

      - name: Create release PR
        run: npm run release-pr:[TPL:projectName]
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN}}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN}}
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }} 

  release:
    # only run when PR merged and has changes:[TPL:projectName] and CI-Release labels
    if: |
      github.event.pull_request.merged == true && 
      contains(github.event.pull_request.labels.*.name, 'changes:[TPL:projectName]') &&
      contains(github.event.pull_request.labels.*.name, 'CI-Release')

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          # ref: ${{ github.head_ref || github.ref_name }}

      - name: Config Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"  

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.19.0'

      - name: Install Pnpm
        run: |
          npm install -g pnpm
          pnpm -v

      - name: Pnpm Install dependencies
        run: pnpm install

      - name: Pnpm Lint
        run: pnpm lint

      - name: Pnpm Test
        run: pnpm test

      - name: Pnpm Build
        run: pnpm build

      - name: Create tag and publish
        run: npm run release:[TPL:projectName]
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN}}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN}}
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}

      - name: Debug Git status
        run: |
          git status
          git branch
          git rev-parse --abbrev-ref HEAD