{
  "git": {
    "commitMessage": "chore(tag): [PKG_NAME] v${version}",
    "tagName": "[PKG_NAME]-v${version}",
    "tagMatch": "[PKG_NAME]-v*",
    "tagAnnotation": "chore(tag): [PKG_NAME] v${version}",
    "push": true,
    "pushArgs": ["--follow-tags"]
  },
  "npm": {
    "publishPath": "",
    "versionArgs": ["--allow-same-version", "--workspaces-update=false"]
  },
  "github": {
    "release": true,
    "releaseName": "chore(tag): [PKG_NAME] v${version}"
  },

  "plugins": {
    "@release-it/conventional-changelog": {
      "infile": "CHANGELOG.md",
      "preset": {
        "name": "conventionalcommits",
        "types": [
          { "type": "feat", "section": "Features" },
          { "type": "fix", "section": "Bug Fixes" },
          { "type": "revert", "section": "Reverts" },
          { "type": "build", "hidden": true, "section": "Build System" },
          { "type": "chore", "hidden": true },
          { "type": "docs", "section": "Documentation" },
          { "type": "style", "hidden": true },
          { "type": "refactor", "hidden": true },
          { "type": "perf", "hidden": true },
          { "type": "test", "hidden": true }
        ]
      },
      "gitRawCommitsOpts": {
        "path": "."
      }
    }
  }
}
