# ===== server
# A site URL,eg. https://example.com, http://localhost:3000
SITE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
JWT_SECRET=
CEREBRAS_API_KEY=
CEREBRAS_BASE_URL=
# A Logger level,eg. fatal, error, warn, info, debug, trace
LOG_LEVEL=
# A Logger prefix template,eg. '[({loggerName}) {formattedTimestamp} {level}]'
# support variables: timestamp, level, loggerName, formattedTimestamp, locale, last object parameter
LOG_PREFIX_TEMPLATE=

# ===== browser
# Optional: canonical site URL for sitemap/robots (next-sitemap). e.g. https://example.com
# Either NEXT_PUBLIC_SITE_URL or SITE_URL is read by next-sitemap.config.js
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_LOGIN_USER=
NEXT_PUBLIC_LOGIN_PASSWORD=
NEXT_PUBLIC_STRING_ENCRYPT_KEY=
NEXT_PUBLIC_USER_TOKEN_KEY=