# 复制本文件为 `.env` 后按需填写。勿将含真实密钥的 `.env` 提交到版本库。
#
# ===== 服务端（Server）=====

# 站点对外访问的根 URL，用于生成绝对链接、回调地址等（与 next-sitemap 可共用逻辑）。
# 使用：填生产或本地可访问的完整地址，末尾一般不加斜杠。
# 示例: https://example.com
# 示例: http://localhost:3000
SITE_URL=

# Supabase 项目 URL（服务端用，与 Dashboard → Project Settings → API 中的 Project URL 一致）。
# 使用：创建 Supabase 项目后复制 URL；前端若使用 `NEXT_PUBLIC_SUPABASE_URL` 需与之对应。
# 示例: https://xxxxxxxx.supabase.co
SUPABASE_URL=

# Supabase「匿名 / 公开」密钥（anon public key），服务端通过 `SUPABASE_ANON_KEY` 读取。
# 使用：从同一 API 设置页复制 anon key。
# 示例: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_ANON_KEY=

# Supabase service role key — 可选（仅服务端，切勿暴露给前端）。
# 使用：仅当用到的表启用了 RLS 且 anon 无法写入时需要；否则留空即可。
# 示例: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=

# 签发与校验登录会话 Cookie 的密钥（HttpOnly session JWT），须足够随机且保密。
# 使用：本地可用 `openssl rand -hex 32` 生成；生产务必使用独立强随机字符串。
# 示例: a1b2c3d4e5f678901234567890abcdef0123456789abcdef0123456789abcd
SESSION_SECRET=

# 会话 Cookie 的名称（也兼容历史遗留的 `OAUTH_SESSION_KEY`，见 `server/ServerConfig.ts`）。
# 示例: next_seed_session
SESSION_KEY=
# OAUTH_SESSION_KEY=

# 服务端日志级别（会与 `NEXT_PUBLIC_LOG_LEVEL` 一起被读取，客户端优先用带 `NEXT_PUBLIC_` 的变量）。
# 使用：常用 `trace` | `debug` | `info` | `warn` | `error` | `fatal`；生产建议 `info` 或 `warn`。
# 示例: info
LOG_LEVEL=

# 日志前缀模板（占位符会被替换）。
# 使用：可包含 `timestamp`、`level`、`loggerName`、`formattedTimestamp`、`locale` 等；不填则用项目默认模板。
# 示例: '[({loggerName}) {formattedTimestamp} {level}]'
LOG_PREFIX_TEMPLATE=

# 可选comma-separated允许的 CORS 来源。
# 示例: https://example.com,https://example.org
API_CORS_ALLOWED_ORIGINS=

# 可选comma-separated允许的 CORS 方法。
# 示例: GET,POST,OPTIONS,PUT
API_CORS_ALLOWED_METHODS=GET,POST,OPTIONS

# ===== 浏览器 / 公开（NEXT_PUBLIC_* 会打进前端包，勿写服务端密钥）=====

# 可选：站点规范 URL，供 sitemap、robots（next-sitemap）等使用。
# 使用：`next-sitemap.config.js` 优先读此项，否则回退 `SITE_URL` 或 Vercel 环境。
# 示例: https://example.com
NEXT_PUBLIC_SITE_URL=

# 前端简单登录用的用户名（与密码成对；配置会暴露给浏览器，仅适合开发或低敏感内网）。
# 使用：在 `AppConfig` 中读取，预填登录表单，方便本地调试。
# 示例: admin
NEXT_PUBLIC_LOGIN_USER=

# 前端简单登录用的密码（会暴露在客户端构建产物中，不适合高安全场景）。
# 示例: your-dev-password
NEXT_PUBLIC_LOGIN_PASSWORD=

# 字符串加解密用的密钥材料；服务端 `ServerConfig.stringEncryptorKey` 与前端共用此变量（会进入前端包）。
# 使用：登录/注册表单加密密码字段，前后端约定需一致。
# 示例: 32-chars-minimum-secret-key!!
NEXT_PUBLIC_STRING_ENCRYPT_KEY=

# 浏览器存储用户 Token 时使用的存储键名（如 localStorage）。
# 使用：自定义键名避免与同域其他应用冲突；前后端约定一致即可。
# 示例: xOranj_user_token
NEXT_PUBLIC_USER_TOKEN_KEY=
